<!DOCTYPE html>
<html>
<head>
    <title>Data Ingestion App</title>
    <script src="/static/script.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            max-width: 600px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #444;
        }

        input, select {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #556ee6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #405ed1;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }

        /* NEW: Column selection styles */
        .column-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .column-item input {
            width: auto;
            margin-right: 10px;
        }
        .column-item label {
            font-weight: normal;
        }
        
        /* NEW: Direction selector */
        .direction-radio {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }
        .direction-radio label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: normal;
            cursor: pointer;
        }
        .direction-radio input {
            width: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Data Ingestion Tool</h2>

        <!-- NEW: Direction selection -->
        <div class="section direction-radio">
            <label>
                <input type="radio" name="direction" value="ch_to_flat" checked> 
                ClickHouse → Flat File
            </label>
            <label>
                <input type="radio" name="direction" value="flat_to_ch"> 
                Flat File → ClickHouse
            </label>
        </div>

        <div class="section">
            <label for="source">Select Source</label>
            <select id="source">
                <option value="clickhouse">ClickHouse</option>
                <option value="flatfile">Flat File</option>
            </select>
        </div>

        <div id="clickhouseFields" class="section">
            <label>ClickHouse Configuration</label>
            <input type="text" id="host" placeholder="Host (e.g., localhost)">
            <input type="text" id="port" placeholder="Port (e.g., 9000)">
            <input type="text" id="database" placeholder="Database (e.g., default)">
            <input type="text" id="user" placeholder="User (e.g., default)">
            <input type="text" id="jwt" placeholder="JWT Token (optional)">
            <input type="text" id="table" placeholder="Table Name">
            <!-- NEW: Table list button -->
            <button type="button" onclick="fetchTables()" style="margin-top: 10px;">
                List Tables
            </button>
            <div id="tableList" style="margin-top: 10px;"></div>
        </div>

        <div id="flatFileFields" class="section" style="display: none;">
            <label>Flat File Configuration</label>
            <input type="text" id="filename" placeholder="File path (e.g., data.csv)">
            <input type="text" id="delimiter" placeholder="Delimiter (e.g. , or |)" value=",">
            <!-- NEW: Output file name for CH → Flat -->
            <div id="outputFileContainer" style="display: none;">
                <input type="text" id="outputFile" placeholder="Output filename (e.g., output.csv)">
            </div>
        </div>

        <div class="section" id="columnSelector" style="display:none;">
            <label>Select Columns:</label>
            <div id="columnsArea"></div>
            <button type="button" onclick="selectAllColumns(true)" style="margin-top: 5px; background-color: #f0f0f0; color: #333;">
                Select All
            </button>
            <button type="button" onclick="selectAllColumns(false)" style="margin-top: 5px; background-color: #f0f0f0; color: #333;">
                Deselect All
            </button>
        </div>

        <button onclick="submitForm()">Start Ingestion</button>
        
        <!-- NEW: Enhanced result display -->
        <div id="result" style="padding: 15px; border-radius: 8px; display: none;"></div>
        
        <!-- NEW: Progress indicator -->
        <div id="progress" style="text-align: center; margin-top: 15px; display: none;">
            <div style="height: 4px; background: #e0e0e0; border-radius: 2px;">
                <div id="progressBar" style="height: 100%; width: 0%; background: #556ee6; border-radius: 2px; transition: width 0.3s;"></div>
            </div>
            <p id="progressText" style="margin-top: 5px; font-size: 14px;"></p>
        </div>
    </div>

    <script>
        // NEW: Source selection toggle
        document.getElementById('source').addEventListener('change', function() {
            const source = this.value;
            document.getElementById('clickhouseFields').style.display = 
                source === 'clickhouse' ? 'block' : 'none';
            document.getElementById('flatFileFields').style.display = 
                source === 'flatfile' ? 'block' : 'none';
            
            // Show output file field when direction is CH → Flat
            const direction = document.querySelector('input[name="direction"]:checked').value;
            document.getElementById('outputFileContainer').style.display = 
                (source === 'flatfile' && direction === 'flat_to_ch') ? 'none' : 'block';
        });

        // NEW: Direction change handler
        document.querySelectorAll('input[name="direction"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const source = document.getElementById('source').value;
                document.getElementById('outputFileContainer').style.display = 
                    (source === 'flatfile' && this.value === 'flat_to_ch') ? 'none' : 'block';
            });
        });

        // NEW: Fetch tables from ClickHouse
        function fetchTables() {
            const host = document.getElementById('host').value;
            const port = document.getElementById('port').value;
            const database = document.getElementById('database').value;
            const user = document.getElementById('user').value;
            const jwt = document.getElementById('jwt').value;

            if (!host || !port || !database) {
                alert('Please fill all required ClickHouse fields');
                return;
            }

            showProgress('Fetching tables...');
            
            fetch('/columns', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    source: 'clickhouse',
                    host, port, database, user, jwt
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    const tableList = document.getElementById('tableList');
                    tableList.innerHTML = '<strong>Available Tables:</strong><br>' + 
                        data.tables.map(table => 
                            `<div style="cursor: pointer; color: #556ee6;" 
                              onclick="document.getElementById('table').value = '${table}'">
                              ${table}
                            </div>`
                        ).join('');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                alert('Failed to fetch tables: ' + error);
            })
            .finally(() => {
                hideProgress();
            });
        }

        // NEW: Column selection helpers
        function selectAllColumns(select) {
            document.querySelectorAll('#columnsArea input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = select;
            });
        }

        // NEW: Progress indicators
        function showProgress(message) {
            document.getElementById('progress').style.display = 'block';
            document.getElementById('progressText').textContent = message;
        }

        function hideProgress() {
            document.getElementById('progress').style.display = 'none';
        }

        function updateProgress(percent, message) {
            document.getElementById('progressBar').style.width = percent + '%';
            document.getElementById('progressText').textContent = message;
        }
    </script>
</body>
</html>